SERVER_HOST=8003
MOCKOON_HOST=http://localhost:3001
PROJECT_ID=batchdatacrawler
TOPIC_NAME=projects/batchdatacrawler/topics/batch_data_crawler
SUBCRIPTION=projects/batchdatacrawler/subscriptions/batch_data_crawler-sub